# Generated by Django 2.2.7 on 2020-02-14 12:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bid_main', '0031_user_uuid'),
        ('bid_main', '0029_auto_20191105_1346'),
    ]

    operations = [
    ]
